# YAED-serverside

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaed/serverside/data/model/: Event.kt
app/src/main/java/com/example/yaed/serverside/data/repository/: DetectorRepository.kt
app/src/main/java/com/example/yaed/serverside/service/: CloudUploader.kt  LocalAlertServer.kt  SensorService.kt
app/src/main/java/com/example/yaed/serverside/ui/: MainActivity.kt  SetupFragment.kt  StatusFragment.kt
app/src/main/java/com/example/yaed/serverside/viewmodel/: DetectorViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_log.xml  fragment_setup.xml  fragment_status.xml
app/src/main/res/values/: strings.xml  styles.xml
python/: detector.py
